# Sheva-Daf-YouTube-Timestamper

./: README.md  Sheva Daf YouTube Timestamper.sln
Sheva Daf YouTube Timestamper/: App.config  Program.cs  Sheva Daf YouTube Timestamper.csproj  UserSettings.Designer.cs  UserSettings.settings  mainForm.Designer.cs  mainForm.cs  mainForm.resx
