<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Sheva_Daf_YouTube_Timestamper</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Digital-Seven.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Digital-Seven.ico" />
  </ItemGroup>

</Project>